{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/*.config.ts",
    "e2e/**/*.ts",
    "*.config.ts"
  ]
}
