{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["esnext", "dom"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Path aliases for monorepo packages
    "baseUrl": ".",
    "paths": {
      "@uimatch/shared-logging": ["packages/shared-logging/src/index.ts"],
      "@uimatch/selector-spi": ["packages/uimatch-selector-spi/src/index.ts"],
      "@uimatch/selector-anchors": ["packages/uimatch-selector-anchors/src/index.ts"],
      "@uimatch/core": ["packages/uimatch-core/src/index.ts"],
      "@uimatch/scoring": ["packages/uimatch-scoring/src/index.ts"],
      "#plugin/*": ["packages/uimatch-cli/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "scripts", "docs"]
}
