{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node", "bun-types"],
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
